Realtime traffic:
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                                        
|                                                                 _                      
|                                                           _____/ \_                    
|                                                          /         \                   
|                                                         /           \                  
|                                                        /             \                 
|                                                       /               \                
|                                                      /                 \___            
|                                                     /                      \           
|                                                    /                        \          
|                                                   /                          \_        
|                                                  /                             \_______  < 77 km
|                                                _/                                      
|                                               /                                        
|                                              /                                         
|                                           __/                                          
|                                          /                                             
|        __                             __/                                              
| ______/  \_  _____  _____          __/                                                 
|            \/     \/     \________/                                                    
+-+----+-----------+-----------+-----------+-----------+--------------+------------------
  03h  04h         05h         06h         07h         08h            09h                
